{
  "name": "sanad-platform",
  "version": "0.12.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "setup": "npx expo install --fix",
    "validate": "node scripts/validate.mjs",
    "test:domain": "node scripts/test-domain.mjs",
    "check": "npm run validate && npm run test:domain",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "release:readiness": "node scripts/release-readiness.mjs",
    "native:prebuild": "expo prebuild --clean",
    "native:doctor": "expo-doctor",
    "build:dev:ios": "eas build --platform ios --profile development",
    "build:dev:android": "eas build --platform android --profile development",
    "build:preview:ios": "eas build --platform ios --profile preview",
    "build:preview:android": "eas build --platform android --profile preview",
    "native:readiness": "node scripts/native-readiness.mjs",
    "sdk57:check": "node scripts/sdk57-alignment.mjs",
    "eas:preflight": "node scripts/eas-preflight.mjs",
    "native:check": "npm run sdk57:check && npm run native:readiness && npm run eas:preflight",
    "workflow:check": "node scripts/workflow-readiness.mjs",
    "cloud:check": "npm run check && npm run sdk57:check && npm run native:readiness && npm run workflow:check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~57.0.0",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-linking": "~57.0.8",
    "expo-notifications": "~57.0.14",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.15",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-constants": "~57.0.15",
    "expo-dev-client": "~57.0.16",
    "expo-image-picker": "~57.0.14",
    "expo-location": "~57.0.13",
    "expo-sqlite": "~57.0.1",
    "react-native-url-polyfill": "^2.0.0",
    "@maplibre/maplibre-react-native": "11.3.6",
    "expo-crypto": "~57.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@10.9.2"
}
